<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 4</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="root">
    <div class="header">
      <div class="username">Mark Zuckerberg</div>
      <img src="./img/close.svg" alt="close" class="close">
    </div>
    <div class="chat">
      <div class="chat__day">today</div>
      <div class="chat__item left">
        <div class="time">10:53</div>
        <div class="message">
          Hi, Mark! I made a new design for Messenger App.
        </div>
      </div>
      <div class="chat__item right">
        <div class="time">10:57</div>
        <div class="message">
          Yo, Send it to my assistant and we'll review it during the year.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
