<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 2 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

  <div class="container">
    <div class="titles">
      <div class="titles__item active">synthetic</div>
      <div class="titles__item">wool</div>
      <div class="titles__item">denim</div>
      <div class="titles__item">silk</div>
      <div class="titles__item">line</div>
    </div>

    <div class="subtitle">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </div>

    <div class="palette">
      <div class="palette__item lightgray">
        <div class="palette__item__title">Timer</div>
        <div class="palette__item__text">45 min</div>
      </div>

      <div class="palette__item gray">
        <div class="palette__item__title">Temperature</div>
        <div class="palette__item__text">Cold</div>
      </div>

      <div class="palette__item lightblack">
        <div class="palette__item__title">Load</div>
        <div class="palette__item__text">Medium</div>
      </div>

      <button class="control left_control"></button>
      <button class="control right_control"></button>
      <button class="start_button">start</button>
    </div>
  </div>

</body>
</html>
