<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 6</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

  <div class="root">
    <div class="left">
      <div class="left__content">
        <div class="header">Become a member</div>

        <div class="subheader">
          Use social networks to join us instantly. <br>
          You won't spend any time confirming those boring emails.
        </div>

        <div class="buttons_panel">
          <button class="button googleplus">sign up with google+</button>
          <button class="button facebook">sign up with facebook</button>
          <button class="button twitter">sign up with twitter</button>
        </div>
      </div>

      <div class="left__footer">
        <div class="left__footer__summary">You can still sign up with your email address</div>
        <a href="#" class="left__footer__link">sign up with email</a>
      </div>
    </div>

    <div class="right"></div>
  </div>

</body>
</html>
